# Smart-Loadout-Auditor

./: LICENSE  PLUGIN_HUB_SUBMISSION.md  README.md  build.gradle  runelite-plugin.properties  settings.gradle
src/dev/java/com/smartloadout/: SmartLoadoutAuditorPluginRunner.java
src/main/java/com/smartloadout/: ActivityTemplate.java  AuditResult.java  AuditSeverity.java  LoadoutAuditEngine.java  LoadoutRule.java  LoadoutRuleType.java  LoadoutSnapshot.java  LoadoutStateReader.java  SmartLoadoutAuditorConfig.java  SmartLoadoutAuditorPanel.java  SmartLoadoutAuditorPlugin.java  StarterTemplates.java  TemplateStore.java
src/test/java/com/smartloadout/: ActivityTemplateTest.java  LoadoutAuditEngineTest.java  LoadoutSnapshotTest.java  TemplateStoreTest.java
